.App {
  box-sizing: border-box;
  margin: 0;
  padding: 0 40px;
  background-color: #160326;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10% auto;
  font-family: sans-serif;
}
.App > .nav {
  grid-column: 1/1;
  grid-row: 1/1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 2em;
  color: #eeeeee;
  letter-spacing: 2px;
}
.App > .nav > .secondary {
  color: #8a0983;
  padding: 0 2px;
}
.App > .left-panel {
  grid-column: 1/1;
  grid-row: 2/2;
  border-right: 1px solid #2e2e2e;
}
.App > .left-panel > .search-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
  margin-top: 40px;
}
.App > .left-panel > .search-panel > .label {
  color: #eeeeee;
  font-size: 1.5em;
  font-weight: 700;
}
.App > .left-panel > .search-panel > .change-button {
  padding: 0.3em 0.5em;
  color: white;
  background-color: #8a0983;
  border: 1px solid #5a0656;
  font-size: 1.5em;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.8;
}
.App > .left-panel > .search-panel > .change-button:hover {
  opacity: 1;
}
.App > .left-panel > .search-panel > .change-button.active {
  background-color: #6b11a7;
  border: 1px solid #7012af;
  opacity: 1;
}
.App > .left-panel > .search-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5em;
}
.App > .left-panel > .search-form > .input-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  gap: 0.5em;
}
.App > .left-panel > .search-form > .input-wrapper > .label {
  color: #eeeeee;
  font-size: 1.5em;
  font-weight: 700;
}
.App > .left-panel > .search-form > .input-wrapper > input {
  height: 32px;
  border: none;
  border-radius: 4px;
}
.App > .left-panel > .search-form > .input-wrapper > .select {
  width: 200px;
}
.App > .left-panel > .search-button {
  margin-top: 20px;
  padding: 0.3em 0.5em;
  color: white;
  background-color: #8a0983;
  border: 1px solid #5a0656;
  font-size: 1.5em;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.8;
}
.App > .left-panel > .search-button:hover {
  opacity: 1;
}

.card-container {
  grid-row: 2/2;
  grid-column: 2/2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.25em;
  overflow-y: auto;
  height: 100%;
  align-content: flex-start;
}
.card-container > .card {
  height: 300px;
  width: 200px;
  border-radius: 4px;
}
.card-container > .card > .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
}
.card-container > .card > .title > span {
  padding: 4px;
}
.card-container > .card > .title > span:first-child {
  color: #eeeeee;
  font-size: 1em;
  font-weight: 700;
  max-width: 90%;
  text-overflow: ellipsis;
}
.card-container > .card > .title > span:nth-child(2) {
  height: 12px;
  width: 12px;
  border-radius: 50%;
}
.card-container > .card > .title > span:nth-child(2).airing {
  background: #098b1b;
  color: #098b1b;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.card-container > .card > .title > span:nth-child(2).ended {
  background: #8b2e09;
  color: #8b2e09;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=app.css.map */
